# ##########################################
# Warning: Modifiying any values may result in game-breaking
# and potentially game-crashing results. Always back-up original
# configuration before editing.
# ##########################################

minAngularDampening 	= 0.9
maxAngularDampening	= 1

minAngularVelocity		= 25
maxAngularVelocity		= 70

minVelocityDampening 	= 0.9
maxVelocityDampening	= 1

minVelocity.x				= -60
maxVelocity.x				= 60

minVelocity.y				= -60
maxVelocity.y				= 60

minLifeTime					= 0.5
maxLifeTime				= 1.8
